-- nios_ii_coprocessor_minimind_reg_component_2_0.vhd

-- Generated using ACDS version 15.0 145

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity nios_ii_coprocessor_minimind_reg_component_2_0 is
	port (
		chipselect : in  std_logic                     := '0';             -- avalon_slave_0.chipselect
		writedata  : in  std_logic_vector(31 downto 0) := (others => '0'); --               .writedata
		byteenable : in  std_logic_vector(3 downto 0)  := (others => '0'); --               .byteenable
		readdata   : out std_logic_vector(31 downto 0);                    --               .readdata
		read_1     : in  std_logic                     := '0';             --               .read
		write_1    : in  std_logic                     := '0';             --               .write
		Q_export   : out std_logic_vector(31 downto 0);                    --    conduit_end.readdata
		clock      : in  std_logic                     := '0';             --     clock_sink.clk
		resetn     : in  std_logic                     := '0'              --     reset_sink.reset_n
	);
end entity nios_ii_coprocessor_minimind_reg_component_2_0;

architecture rtl of nios_ii_coprocessor_minimind_reg_component_2_0 is
	component reg32_avalon_interface is
		port (
			chipselect : in  std_logic                     := 'X';             -- chipselect
			writedata  : in  std_logic_vector(31 downto 0) := (others => 'X'); -- writedata
			byteenable : in  std_logic_vector(3 downto 0)  := (others => 'X'); -- byteenable
			readdata   : out std_logic_vector(31 downto 0);                    -- readdata
			read_1     : in  std_logic                     := 'X';             -- read
			write_1    : in  std_logic                     := 'X';             -- write
			Q_export   : out std_logic_vector(31 downto 0);                    -- readdata
			clock      : in  std_logic                     := 'X';             -- clk
			resetn     : in  std_logic                     := 'X'              -- reset_n
		);
	end component reg32_avalon_interface;

begin

	reg_component_2_0 : component reg32_avalon_interface
		port map (
			chipselect => chipselect, -- avalon_slave_0.chipselect
			writedata  => writedata,  --               .writedata
			byteenable => byteenable, --               .byteenable
			readdata   => readdata,   --               .readdata
			read_1     => read_1,     --               .read
			write_1    => write_1,    --               .write
			Q_export   => Q_export,   --    conduit_end.readdata
			clock      => clock,      --     clock_sink.clk
			resetn     => resetn      --     reset_sink.reset_n
		);

end architecture rtl; -- of nios_ii_coprocessor_minimind_reg_component_2_0
