# TCL File Generated by Component Editor 15.0
# Wed May 17 13:22:12 BRT 2017
# DO NOT MODIFY


# 
# MINI_MIND_NEW_COMPONENT_V2 "MINI_MIND_NEW_COMPONENT_V2" v1.0
#  2017.05.17.13:22:12
# 
# 

# 
# request TCL package from ACDS 15.0
# 
package require -exact qsys 15.0


# 
# module MINI_MIND_NEW_COMPONENT_V2
# 
set_module_property DESCRIPTION ""
set_module_property NAME MINI_MIND_NEW_COMPONENT_V2
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property GROUP "my own components"
set_module_property AUTHOR ""
set_module_property DISPLAY_NAME MINI_MIND_NEW_COMPONENT_V2
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL MINI_MIND_AVALON_INTERFACE
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file BASIC_UNIT_1.vhd VHDL PATH ../MINI_MIND_VHDL/BASIC_UNIT_1.vhd
add_fileset_file BASIC_UNIT_2.vhd VHDL PATH ../MINI_MIND_VHDL/BASIC_UNIT_2.vhd
add_fileset_file FULLY_1.vhd VHDL PATH ../MINI_MIND_VHDL/FULLY_1.vhd
add_fileset_file FULLY_2.vhd VHDL PATH ../MINI_MIND_VHDL/FULLY_2.vhd
add_fileset_file HT_UNIT_1.vhd VHDL PATH ../MINI_MIND_VHDL/HT_UNIT_1.vhd
add_fileset_file INPUT_BUFFER.vhd VHDL PATH ../MINI_MIND_VHDL/INPUT_BUFFER.vhd
add_fileset_file LSTM_1.vhd VHDL PATH ../MINI_MIND_VHDL/LSTM_1.vhd
add_fileset_file LSTM_2.vhd VHDL PATH ../MINI_MIND_VHDL/LSTM_2.vhd
add_fileset_file MEMORY_CELL_1.vhd VHDL PATH ../MINI_MIND_VHDL/MEMORY_CELL_1.vhd
add_fileset_file MINI_MIND.vhd VHDL PATH ../MINI_MIND_VHDL/MINI_MIND.vhd
add_fileset_file MINI_MIND_AVALON.vhd VHDL PATH ../MINI_MIND_VHDL/MINI_MIND_AVALON.vhd
add_fileset_file MINI_MIND_AVALON_INTERFACE.vhd VHDL PATH ../MINI_MIND_VHDL/MINI_MIND_AVALON_INTERFACE.vhd TOP_LEVEL_FILE
add_fileset_file OUTPUT_NIOSII.vhd VHDL PATH ../MINI_MIND_VHDL/OUTPUT_NIOSII.vhd
add_fileset_file UNIT_1_HT_UNIT.vhd VHDL PATH ../MINI_MIND_VHDL/UNIT_1_HT_UNIT.vhd
add_fileset_file UNIT_1_MEMORY_CELL_1.vhd VHDL PATH ../MINI_MIND_VHDL/UNIT_1_MEMORY_CELL_1.vhd
add_fileset_file UNIT_1_MEMORY_CELL_2.vhd VHDL PATH ../MINI_MIND_VHDL/UNIT_1_MEMORY_CELL_2.vhd
add_fileset_file UNIT_1_MUX.vhd VHDL PATH ../MINI_MIND_VHDL/UNIT_1_MUX.vhd
add_fileset_file UNIT_1_Wh.vhd VHDL PATH ../MINI_MIND_VHDL/UNIT_1_Wh.vhd
add_fileset_file UNIT_1_Wx.vhd VHDL PATH ../MINI_MIND_VHDL/UNIT_1_Wx.vhd
add_fileset_file UNIT_2_HT_UNIT.vhd VHDL PATH ../MINI_MIND_VHDL/UNIT_2_HT_UNIT.vhd
add_fileset_file UNIT_GATE_1_ADDER.vhd VHDL PATH ../MINI_MIND_VHDL/UNIT_GATE_1_ADDER.vhd
add_fileset_file UNIT_MAC.vhd VHDL PATH ../MINI_MIND_VHDL/UNIT_MAC.vhd
add_fileset_file UNIT_OUTPUT_1.vhd VHDL PATH ../MINI_MIND_VHDL/UNIT_OUTPUT_1.vhd
add_fileset_file UNIT_RAM_B.vhd VHDL PATH ../MINI_MIND_VHDL/UNIT_RAM_B.vhd
add_fileset_file UNIT_RAM_INPUT_BUFFER_1.vhd VHDL PATH ../MINI_MIND_VHDL/UNIT_RAM_INPUT_BUFFER_1.vhd
add_fileset_file UNIT_RAM_Wh.vhd VHDL PATH ../MINI_MIND_VHDL/UNIT_RAM_Wh.vhd
add_fileset_file UNIT_RAM_Wx.vhd VHDL PATH ../MINI_MIND_VHDL/UNIT_RAM_Wx.vhd
add_fileset_file UNIT_REGISTER_1.vhd VHDL PATH ../MINI_MIND_VHDL/UNIT_REGISTER_1.vhd
add_fileset_file UNIT_SEC_ADDER_LSTM1.vhd VHDL PATH ../MINI_MIND_VHDL/UNIT_SEC_ADDER_LSTM1.vhd
add_fileset_file UNIT_SEC_MULTI_1.vhd VHDL PATH ../MINI_MIND_VHDL/UNIT_SEC_MULTI_1.vhd
add_fileset_file UNIT_Wh_F2.vhd VHDL PATH ../MINI_MIND_VHDL/UNIT_Wh_F2.vhd
add_fileset_file adder_1.vhd VHDL PATH ../MINI_MIND_VHDL/adder_1.vhd
add_fileset_file adder_2.vhd VHDL PATH ../MINI_MIND_VHDL/adder_2.vhd
add_fileset_file logic_comparator_sigmoid.vhd VHDL PATH ../MINI_MIND_VHDL/logic_comparator_sigmoid.vhd
add_fileset_file logic_comparator_tanh.vhd VHDL PATH ../MINI_MIND_VHDL/logic_comparator_tanh.vhd
add_fileset_file multi1.vhd VHDL PATH ../MINI_MIND_VHDL/multi1.vhd
add_fileset_file multionly.vhd VHDL PATH ../MINI_MIND_VHDL/multionly.vhd
add_fileset_file sigmoidvhdl.vhd VHDL PATH ../MINI_MIND_VHDL/sigmoidvhdl.vhd
add_fileset_file tanhvhdl.vhd VHDL PATH ../MINI_MIND_VHDL/tanhvhdl.vhd

add_fileset SIM_VHDL SIM_VHDL "" ""
set_fileset_property SIM_VHDL TOP_LEVEL MINI_MIND_AVALON_INTERFACE
set_fileset_property SIM_VHDL ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property SIM_VHDL ENABLE_FILE_OVERWRITE_MODE true
add_fileset_file BASIC_UNIT_1.vhd VHDL PATH ../MINI_MIND_VHDL/BASIC_UNIT_1.vhd
add_fileset_file BASIC_UNIT_2.vhd VHDL PATH ../MINI_MIND_VHDL/BASIC_UNIT_2.vhd
add_fileset_file FULLY_1.vhd VHDL PATH ../MINI_MIND_VHDL/FULLY_1.vhd
add_fileset_file FULLY_2.vhd VHDL PATH ../MINI_MIND_VHDL/FULLY_2.vhd
add_fileset_file HT_UNIT_1.vhd VHDL PATH ../MINI_MIND_VHDL/HT_UNIT_1.vhd
add_fileset_file INPUT_BUFFER.vhd VHDL PATH ../MINI_MIND_VHDL/INPUT_BUFFER.vhd
add_fileset_file LSTM_1.vhd VHDL PATH ../MINI_MIND_VHDL/LSTM_1.vhd
add_fileset_file LSTM_2.vhd VHDL PATH ../MINI_MIND_VHDL/LSTM_2.vhd
add_fileset_file MEMORY_CELL_1.vhd VHDL PATH ../MINI_MIND_VHDL/MEMORY_CELL_1.vhd
add_fileset_file MINI_MIND.vhd VHDL PATH ../MINI_MIND_VHDL/MINI_MIND.vhd
add_fileset_file MINI_MIND_AVALON.vhd VHDL PATH ../MINI_MIND_VHDL/MINI_MIND_AVALON.vhd
add_fileset_file MINI_MIND_AVALON_INTERFACE.vhd VHDL PATH ../MINI_MIND_VHDL/MINI_MIND_AVALON_INTERFACE.vhd
add_fileset_file OUTPUT_NIOSII.vhd VHDL PATH ../MINI_MIND_VHDL/OUTPUT_NIOSII.vhd
add_fileset_file UNIT_1_HT_UNIT.vhd VHDL PATH ../MINI_MIND_VHDL/UNIT_1_HT_UNIT.vhd
add_fileset_file UNIT_1_MEMORY_CELL_1.vhd VHDL PATH ../MINI_MIND_VHDL/UNIT_1_MEMORY_CELL_1.vhd
add_fileset_file UNIT_1_MEMORY_CELL_2.vhd VHDL PATH ../MINI_MIND_VHDL/UNIT_1_MEMORY_CELL_2.vhd
add_fileset_file UNIT_1_MUX.vhd VHDL PATH ../MINI_MIND_VHDL/UNIT_1_MUX.vhd
add_fileset_file UNIT_1_Wh.vhd VHDL PATH ../MINI_MIND_VHDL/UNIT_1_Wh.vhd
add_fileset_file UNIT_1_Wx.vhd VHDL PATH ../MINI_MIND_VHDL/UNIT_1_Wx.vhd
add_fileset_file UNIT_2_HT_UNIT.vhd VHDL PATH ../MINI_MIND_VHDL/UNIT_2_HT_UNIT.vhd
add_fileset_file UNIT_GATE_1_ADDER.vhd VHDL PATH ../MINI_MIND_VHDL/UNIT_GATE_1_ADDER.vhd
add_fileset_file UNIT_MAC.vhd VHDL PATH ../MINI_MIND_VHDL/UNIT_MAC.vhd
add_fileset_file UNIT_OUTPUT_1.vhd VHDL PATH ../MINI_MIND_VHDL/UNIT_OUTPUT_1.vhd
add_fileset_file UNIT_RAM_B.vhd VHDL PATH ../MINI_MIND_VHDL/UNIT_RAM_B.vhd
add_fileset_file UNIT_RAM_INPUT_BUFFER_1.vhd VHDL PATH ../MINI_MIND_VHDL/UNIT_RAM_INPUT_BUFFER_1.vhd
add_fileset_file UNIT_RAM_Wh.vhd VHDL PATH ../MINI_MIND_VHDL/UNIT_RAM_Wh.vhd
add_fileset_file UNIT_RAM_Wx.vhd VHDL PATH ../MINI_MIND_VHDL/UNIT_RAM_Wx.vhd
add_fileset_file UNIT_REGISTER_1.vhd VHDL PATH ../MINI_MIND_VHDL/UNIT_REGISTER_1.vhd
add_fileset_file UNIT_SEC_ADDER_LSTM1.vhd VHDL PATH ../MINI_MIND_VHDL/UNIT_SEC_ADDER_LSTM1.vhd
add_fileset_file UNIT_SEC_MULTI_1.vhd VHDL PATH ../MINI_MIND_VHDL/UNIT_SEC_MULTI_1.vhd
add_fileset_file UNIT_Wh_F2.vhd VHDL PATH ../MINI_MIND_VHDL/UNIT_Wh_F2.vhd
add_fileset_file adder_1.vhd VHDL PATH ../MINI_MIND_VHDL/adder_1.vhd
add_fileset_file adder_2.vhd VHDL PATH ../MINI_MIND_VHDL/adder_2.vhd
add_fileset_file logic_comparator_sigmoid.vhd VHDL PATH ../MINI_MIND_VHDL/logic_comparator_sigmoid.vhd
add_fileset_file logic_comparator_tanh.vhd VHDL PATH ../MINI_MIND_VHDL/logic_comparator_tanh.vhd
add_fileset_file multi1.vhd VHDL PATH ../MINI_MIND_VHDL/multi1.vhd
add_fileset_file multionly.vhd VHDL PATH ../MINI_MIND_VHDL/multionly.vhd
add_fileset_file sigmoidvhdl.vhd VHDL PATH ../MINI_MIND_VHDL/sigmoidvhdl.vhd
add_fileset_file tanhvhdl.vhd VHDL PATH ../MINI_MIND_VHDL/tanhvhdl.vhd


# 
# parameters
# 


# 
# display items
# 


# 
# connection point avalon_slave_0
# 
add_interface avalon_slave_0 avalon end
set_interface_property avalon_slave_0 addressUnits WORDS
set_interface_property avalon_slave_0 associatedClock clock_sink
set_interface_property avalon_slave_0 associatedReset reset_sink
set_interface_property avalon_slave_0 bitsPerSymbol 8
set_interface_property avalon_slave_0 burstOnBurstBoundariesOnly false
set_interface_property avalon_slave_0 burstcountUnits WORDS
set_interface_property avalon_slave_0 explicitAddressSpan 0
set_interface_property avalon_slave_0 holdTime 0
set_interface_property avalon_slave_0 linewrapBursts false
set_interface_property avalon_slave_0 maximumPendingReadTransactions 0
set_interface_property avalon_slave_0 maximumPendingWriteTransactions 0
set_interface_property avalon_slave_0 readLatency 0
set_interface_property avalon_slave_0 readWaitStates 4
set_interface_property avalon_slave_0 readWaitTime 4
set_interface_property avalon_slave_0 setupTime 0
set_interface_property avalon_slave_0 timingUnits Cycles
set_interface_property avalon_slave_0 writeWaitStates 4
set_interface_property avalon_slave_0 writeWaitTime 4
set_interface_property avalon_slave_0 ENABLED true
set_interface_property avalon_slave_0 EXPORT_OF ""
set_interface_property avalon_slave_0 PORT_NAME_MAP ""
set_interface_property avalon_slave_0 CMSIS_SVD_VARIABLES ""
set_interface_property avalon_slave_0 SVD_ADDRESS_GROUP ""

add_interface_port avalon_slave_0 chipselect chipselect Input 1
add_interface_port avalon_slave_0 writedata writedata Input 32
add_interface_port avalon_slave_0 byteenable byteenable Input 4
add_interface_port avalon_slave_0 readdata readdata Output 32
add_interface_port avalon_slave_0 read_1 read Input 1
add_interface_port avalon_slave_0 write_1 write Input 1
set_interface_assignment avalon_slave_0 embeddedsw.configuration.isFlash 0
set_interface_assignment avalon_slave_0 embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment avalon_slave_0 embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment avalon_slave_0 embeddedsw.configuration.isPrintableDevice 0


# 
# connection point clock_sink
# 
add_interface clock_sink clock end
set_interface_property clock_sink clockRate 0
set_interface_property clock_sink ENABLED true
set_interface_property clock_sink EXPORT_OF ""
set_interface_property clock_sink PORT_NAME_MAP ""
set_interface_property clock_sink CMSIS_SVD_VARIABLES ""
set_interface_property clock_sink SVD_ADDRESS_GROUP ""

add_interface_port clock_sink clock clk Input 1


# 
# connection point reset_sink
# 
add_interface reset_sink reset end
set_interface_property reset_sink associatedClock clock_sink
set_interface_property reset_sink synchronousEdges DEASSERT
set_interface_property reset_sink ENABLED true
set_interface_property reset_sink EXPORT_OF ""
set_interface_property reset_sink PORT_NAME_MAP ""
set_interface_property reset_sink CMSIS_SVD_VARIABLES ""
set_interface_property reset_sink SVD_ADDRESS_GROUP ""

add_interface_port reset_sink resetn reset_n Input 1

